server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.web=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.myRetail=DEBUG
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} - %msg%n'
logging.file.pattern= '%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n' 
logging.file.path=/
logging.file.name=discovery-server.log