spring.application.name=client-service
server.port=8021
eurekaendpoint=http://myRetail-service/products/

logging.level.web=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.myretail=DEBUG
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} - %msg%n'
logging.file.pattern= '%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n' 
logging.file.path=/
logging.file.name=client-app.log