spring.application.name=myRetail-service
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.web=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.myretail=DEBUG
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} - %msg%n'
logging.file.pattern= '%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n' 
logging.file.path=/
logging.file.name=myRetail.log

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getAPIResponse.baseConfig=default
resilience4j.retry.configs.default.maxRetryAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException
resilience4j.retry.instances.getAPIResponse.baseConfig=default
resilience4j.bulkhead.configs.default.maxConcurrentCalls=100
resilience4j.bulkhead.instances.getAPIResponse.baseConfig=default

spring.data.mongodb.database=myRetail
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
productInfoURL=https://redsky.target.com/v3/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate
#productInfoURL=http://localhost:8080/products/